{
  "name": "bookstore",
  "version": "1.0.0",
  "description": "",
  "main": "server/index.js",
  "scripts": {
    "server": "npm i && npm start --prefix server",
    "client": "npm i && npm start --prefix client",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/georgesimos/bookstore.git"
  },
  "author": "George Simos",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/georgesimos/bookstore/issues"
  },
  "homepage": "https://github.com/georgesimos/bookstore#readme"
}
